black: {
    100: "#d3ccd3",
    200: "#a79aa7",
    300: "#7a677c",
    400: "#4e3550",
    500: "#220224",
    600: "#1b021d",
    700: "#140116",
    800: "#0e010e",
    900: "#070007"
},
brown: {
    100: "#f7f0f0",
    200: "#f0e0e0",
    300: "#e8d1d1",
    400: "#e1c1c1",
    500: "#d9b2b2",
    600: "#ae8e8e",
    700: "#826b6b",
    800: "#574747",
    900: "#2b2424"
},
green: {
    100: "#d2d5d0",
    200: "#a5aca2",
    300: "#798273",
    400: "#4c5945",
    500: "#1f2f16",
    600: "#192612",
    700: "#131c0d",
    800: "#0c1309",
    900: "#060904"
},
grey: {
    100: "#dee4e6",
    200: "#bdc8ce",
    300: "#9cadb5",
    400: "#7b919d",
    500: "#5a7684",
    600: "#485e6a",
    700: "#36474f",
    800: "#242f35",
    900: "#12181a"
},

black: {
    100: "#d3d5d7",
    200: "#a7acae",
    300: "#7c8286",
    400: "#50595d",
    500: "#242f35",
    600: "#1d262a",
    700: "#161c20",
    800: "#0e1315",
    900: "#07090b"
},
black: {
    100: "#e5cde7",
    200: "#cb9bce",
    300: "#b269b6",
    400: "#98379d",
    500: "#7e0585",
    600: "#65046a",
    700: "#4c0350",
    800: "#320235",
    900: "#19011b"
},